spring.application.name=eduposts

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/edu_posts_db
spring.datasource.username=root
spring.datasource.password=Abikutty@20

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# File upload configuration
file.upload-dir=./uploads

# Server port
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB